<html>    
<head>
	<title>1007 Stewart Presentation</title>	    
  <!-- STYLES -->
  <link rel="stylesheet" href="resources/styles/reset.css" />
  <link rel="stylesheet" href="resources/styles/lightbox/lightbox.css" />
  <link rel="stylesheet" href="resources/styles/colorpicker.css" />
  <link rel="stylesheet" href="resources/styles/base.css" />    
  <!-- SCRIPTS -->
  <script src="resources/scripts/jquery-2.0.3.min.js"></script>
  <script src="resources/scripts/lightbox-2.6.min.js"></script>   
  <script src="resources/scripts/colorpicker.js"></script>
  <script src="resources/scripts/image-manip.js"></script>
  <script src="resources/scripts/PageBuilder.js"></script>
  <script src="resources/scripts/SecondLevelNav.js"></script>
  <script src="resources/scripts/ThirdLevelNav.js"></script>
  <script src="resources/scripts/ResponsiveImageMap.js"></script>

  <script>

    var pageManager = new PageManager();
    var gallery = new Gallery();


    /*************************************************************
        IMAGE GALLERY
    ************************************************************/

    function Gallery() {
      this.galleryItemIndex = 0;
      this.galleryImages = [];
    }

    Gallery.prototype.loadDefaultGalleryImage = function() {
      var $mainImage = $("img.galleryMain");
      if ($mainImage.length < 1) {
        return;
      }

      var $allImages = $(".imgGallery").find(".image");
      var $firstImage = $allImages.first().first();
      var src = $firstImage.find("img").attr("src");
      this.setMainGalleryImgSrc(src);
      
      $allImages.removeClass("active");
      $firstImage.addClass("active");

      // bug fix: if a user double clicks a nav button, the default
      // gallery image is very tiny. This is to fix that problem.
      if ($mainImage.width() == undefined || $mainImage.width() < 200) {
        $mainImage.width();
        this.setMainGalleryImgSrc(src);
      }
    }

    Gallery.prototype.setMainGalleryImgSrc = function(newSrc) {
      $mainImage = $("img.galleryMain");
      $wrapper = $(".colLarge");

      $mainImage.fadeOut(400, function() {
        $mainImage.attr("src", newSrc);
        ScaleToFit($mainImage, $wrapper);
        $(this).fadeIn(400);  
      });
    }

    // bind thumbnail clicks
    $(document).on("click", ".imgGallery .image", function() {  
      // show active image thumb
      $(".imgGallery .image").removeClass("active");
      $(this).addClass("active");
      
      // Update main image
      var src = $(this).find("img").attr("src");         
      gallery.setMainGalleryImgSrc(src);
    });
    // bind next button clicks
    $(document).on("click", "a.next", function() {
      var $newItem = $(".imgGallery .image.active").next();

      // show active image thumb
      $(".imgGallery .image").removeClass("active");
      $(this).addClass("active");
      
      // Update main image
      var src = $(this).find("img").attr("src");         
      gallery.setMainGalleryImgSrc(src);
    });

    /*************************************************************
        NAVIGATION
    ************************************************************/
    
    var PageTable = {
      "#intro": {
        "path": "pages/intro.html",
        "title": "",
        "navTitle": ""
      },
      "#home": {
        "path": "pages/home.html",
        "title": "",
        "navTitle": "1124 Columbia<br>Home"
      },
      "#locations": {
        "path": "pages/locations.html",
        "title": "Building Locations",
        "navTitle": "Building<br>Location"
      },
      "#design": {
        "path": "pages/design-and-great-room.html",
        "title": "Building Design & Great Room",
        "navTitle": "Design and<br>Great Room"
      },
      "#technology": {
        "path": "pages/technology-and-automation.json",
        "title": "Building Technology & Automation",
        "navTitle": "Building<br>Technology"
      },
      "#tech-drawings": {
        "path": "pages/tech-drawings.json",
        "title": "Building Technical Drawings",
        "navTitle": "Technical<br>Drawings"
      },
      "#narrative": {
        "path": "pages/narative.html",
        "title": "Outline Narrative Specification",
        "navTitle": "Building<br>Specifications"
      },
      "#schedule": {
        "path": "pages/schedule.json",
        "title": "Project Schedule",
        "navTitle": "Project<br>Schedule"
      },
      "#dev-team": {
        "path": "pages/dev-team.html",
        "title": "Development Team",
        "navTitle": "Development<br>Team"
      }
    };
    
    var BuildNav = function (navTable, destination, dontShowList) {
      var html = "<ul>";
      for (navItem in navTable) {
        if (navTable[navItem].navTitle != "") {
          html += "<li><a href=\"" + navItem + "\">" + navTable[navItem].navTitle + "</li>";
        }
      }
      html += "</ul>";
      $(destination).append(html);
    }

    var UpdateMainNav = function (activeNav) {         
      var href = $(activeNav).attr("href");           
      var pageTitle = PageTable[href].title;
      
      $("#pageTitleWrapper h2").text(pageTitle);
      $("#mainNav a").removeClass("active");
      $(activeNav).addClass("active");
    }

    // bind main nav clicks 
    $(document).on("click", "#mainNav a", function() {
      UpdateMainNav(this);
      pageManager.loadPage($(this).attr("href"), function() {gallery.loadDefaultGalleryImage}); 
    });



    
    /*************************************************************
        CONTENT LOADERS
    ************************************************************/

    function PageManager(){}

    PageManager.prototype.loadPage = function (link, callback) {
      var path = PageTable[link].path;
      var $contentWrapper = $("#mainContent");

      $contentWrapper.hide();
      $contentWrapper.html(this.getPageContents(path));
      $contentWrapper.fadeIn(1000);
      if (callback !== null && callback !== undefined) {
        callback();
      }
    } 

    PageManager.prototype.getPageContents = function(path) {
      var contents;
      $.ajax({
        url: "./" + path,
        async: false,
        success: function(response) {
          contents = response;
        },
        error: function(error) {
          console.log("Error: " + error);
        }
      });
      // check if page is json or html
      var extension = path.split('.')[1];
      console.log("PageBuilder page extension: " + extension);
      if (extension == "json") {
        var pageBuilder = new PageBuilder();
        contents = JSON.parse(contents);
        contents = pageBuilder.getHtml(contents, PageBuilder.PageType.ImageGallery);
      }

      return contents;
    }
    
    PageManager.prototype.getCurrentPage = function () {
      var path = window.location.hash;
      return path;
    }
    
    /*************************************************************
        INTRO ANIMATION
    ************************************************************/
    
    var PlaySpashScreen = function () {
      var $introWrapper = $("#introWrapper");
      var $logo = $(".logo");

      $logo.hide();
      $introWrapper.show();
      $logo.fadeIn(2000, function() {
        $introWrapper.fadeOut(2000, function() {
          return;
        })
      });
    }   
    
    var PlayHomeAnimation = function () {
      var $logo = $(".logo");
      var $overlay = $(".overlay");
      var $body = $("body");
      var logoPos = $logo.position().left;
      var textPos = $overlay.position().left;
      
      // setup positions      
      $logo.animate({ left: '+=100%',}, 0);
      $overlay.animate({ left: '-=100%',}, 0);
      
      // play
      $body.fadeIn(2000);
      $logo.delay(2000).animate({ left: "10%",}, 1000);
      $overlay.delay(2000).animate({ left: "60%",}, 1000);
    }
    
    /*************************************************************
        DRIVER
    ************************************************************/

    var InitPage = function (playIntro) {

      BuildNav(PageTable, "#mainNav");
      UpdateMainNav("#mainNav a:eq(0)");
      
      if (playIntro === true) {
        PlaySpashScreen(); 
      }

      CacheImages(PageTable);
      pageManager.loadPage(pageManager.getCurrentPage() || '#home', function() {gallery.loadDefaultGalleryImage});
    }
    
    $(function() {
        
      var playSpashScreen = false;

      InitPage(playSpashScreen); 
        
      $(document).on("click", "#btn_exitProgram", function() {
        if (window.confirm("Are you sure you want to exit?")) {
          window.open('','_self',''); 
          window.close(); 
        }
      });
    });
  </script>
</head>    
    
<body>
  <header>
    <div class="bodyWrapper">
      <div id="title">
        <img src="resources/images/columbia-logo.png">
      </div>
      <nav id="mainNav"></nav>
    </div>
  </header>
  
  <div id="pageTitleWrapper">
    <div class="bodyWrapper">
      <h2>Page Title Here</h2>
    </div>
  </div>

  <div id="mainContent">   
  </div>
  
  <footer>
    <div>Presentation by Trammell Crow Company</div>
  </footer>
  
   
  <!-- INTRO -->
  <div id="introWrapper" class="fullPage">
    <div class="logo">
      <p>
        <img src="resources/images/trammellcrowcompany.jpg" />
      </p>
      <p>&nbsp;</p>
      <div id="progressBar"><div></div></div>
    </div>
  </div>
  
  <!-- MODAL VIEW -->
  <div id="modalWrapper">
    <div id="desc">Click anywhere to minimize image...</div>
    <div id="modalContent"></div>
  </div>
  
  <!-- FIXED EXIT BUTTON -->
  <button id="btn_exitProgram" class="exit"></button>
  
  <!-- STYLE SWITCHER 
  <button class="colorSwitcher">Img Border Color</button>-->
</body>  
</html>
