<html>    
<head>
  <title>Unit Tests </title>     
  <!-- STYLES -->
  <link rel="stylesheet" href="resources/styles/reset.css" />
  <link rel="stylesheet" href="resources/styles/lightbox/lightbox.css" />
  <link rel="stylesheet" href="resources/styles/colorpicker.css" />
  <link rel="stylesheet" href="resources/styles/base.css" />     
  <!-- SCRIPTS -->
  <script src="resources/scripts/jquery-2.0.3.min.js"></script>
  <script src="resources/scripts/lightbox-2.6.min.js"></script>   
  <script src="resources/scripts/colorpicker.js"></script>
  <script src="resources/scripts/image-manip.js"></script>
  <script src="resources/scripts/PageBuilder.js"></script>
  <script>

    var LoadDefaultGalleryImage = function () {
          // If there is a gallery, show the first image
          if ($("img.galleryMain").length > 0) {
              var src = $(".imgGallery img:eq(0)").attr("src");
              SetMainGalleryImgSrc(src);
              
              $(".imgGallery .image").removeClass("active");
              $(".imgGallery .image:eq(0)").addClass("active");

              // bug fix: if a user double clicks a nav button, the default
              // gallery image is very tiny. This is to fix that problem.
              if ($("img.galleryMain").width() == undefined || $("img.galleryMain").width() < 200) {
                  $("img.galleryMain").width();
                  SetMainGalleryImgSrc(src);
              }
          }   
      }
          
      var SetMainGalleryImgSrc = function (newSrc) {
          $("img.galleryMain").fadeOut(400, function() {
              $("img.galleryMain").attr("src", newSrc);

              ScaleToFit($("img.galleryMain"), $(".colLarge"));
          }).fadeIn(400);   
      }
      
      $(document).on("click", ".imgGallery .image", function() {  
          // show active image thumb
          $(".imgGallery .image").removeClass("active");
          $(this).addClass("active");
          
          // Update main image
          var src = $(this).find("img").attr("src");         
          SetMainGalleryImgSrc(src);
      });
  </script>
<script>
$(document).ready(function() {
  LoadDefaultGalleryImage();

  var path = "pages/locations.json";
  var contents;
  $.ajax({
    url: "./" + path,
    async: false,
    dataType: "json",
    success: function (response) {
      contents = response;
    },
    error: function(e) {
      console.log("Error: " + e);
    }
  });
  console.log(contents);

  console.log(pageContents);
  var pageBuilder = new PageBuilder();
  var html = pageBuilder.getHtml(pageContents, PageBuilder.PageType.ImageGallery);
  console.log(html);
  $("#mainContent").html(html);
});
  
</script>
</head>

<body>
    <header>
        <div class="bodyWrapper">
            <div id="title">
                <img src="resources/images/columbia-logo.png">
            </div>
            <nav id="mainNav"></nav>
        </div>
    </header>
    
    <div id="pageTitleWrapper">
        <div class="bodyWrapper">
            <h2>Page Title Here</h2>
        </div>
    </div>

    <div id="mainContent">   
    </div>
    
    <footer>
        <div>Presentation by Trammell Crow Company</div>
    </footer>
</body>  
</html>