<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF8">

<style> /* set the CSS */

body { font: 12px Arial;}       

.background {
    position: relative;
    z-index:1;
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  cursor: pointer;
  opacity: .1;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  display: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#cosmos{
    position:relative;
}

#selector{
    position:absolute;
    /*z-index:10;*/
}
#container {
        position:absolute;
        padding:0px;
        border:0px solid #d0d0d0;
        border-radius: 0px;
        width:100 px;
    }
mainDwg {
        padding:0px;
        border:0px solid #d0d0d0;
        border-radius: 0px;
        width:100 px;
        fill-opacity:0;
        stroke:none;
        stroke-width:0px;
    }
.mainDwg3 {
        padding:0px;
        border:0px solid #d0d0d0;
        border-radius: 0px;
        width:100 px;
        fill:black;
        stroke:none;
        stroke-width:0px;
    }
    
.mainDwg4 {
        padding:0px;
        border:0px solid #d0d0d0;
        border-radius: 0px;
        width:100 px;
        fill:grey;
        fill-opacity:0;
        stroke:none;
        stroke-width:0px;
    }

.paths{
        stroke:none;
        stroke-width:0px;
        fill:black;
        fill-opacity:0;
    }

buttons {
        padding:0px;
        border:0px solid #d0d0d0;
        border-radius: 0px;
        width:100 px;
    }
.buttonz {
    fill:#D8D8D8  ;
    opacity:0;
}
.buttonz:hover {
    fill:black;
}
</style>

<body>

    <div id="cosmos">
        <div id="selector"></div> 
        <div id="container"></div>
    </div> 

    <!-- load required js files -->
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/Prototype.js"></script>     
    <script src="js/zoomz.js"></script>

    <!-- main 3d model driver -->
    <script>
    var mainW=900;
    var margin = {top: 0, right: 0, bottom: 0, left: 0};  
    var width2 = mainW + margin.left - margin.right;             
    var height2 = mainW + margin.top - margin.bottom;   
    var init=0;
        
    var svgAll=d3.select("#container")
        .append("svg")
        .attr("class","LMNts_SVGforIllustrator")
        .style("position","absolute")   
    ; 
    var svgEss=svgAll                   
        .append("g")                                        
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")             
    ;                
    var svgEss3=svgAll
        .append("g")        
        .attr("class","drawingFile")    
        .attr("id","essay")                         
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    ; 
    var svgEss4=svgAll
        .append("g")                                        
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    ; 
    var svgEss2=svgAll
        .append("g")                                        
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    ;                                
    var mainFile="data/dwg.json";

    zoomz();
    loadEss(mainFile,svgEss3,".LMNts_SVGforIllustrator",mainW,0);
    loadButtons(mainFile,"data/change.json",svgEss2,mainW,0);
    loadEss("data/essential.json",svgEss,".placeholder",mainW,0);
    </script>

</body>
